{
  "name": "Fahtzee",
  "short_name": "Fahtzee",
  "description": "A pass and play dice game for people who like Yahtzee but respect trademark law.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17132B",
  "theme_color": "#17132B",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23F72585'/><circle cx='30' cy='30' r='9' fill='white'/><circle cx='70' cy='30' r='9' fill='white'/><circle cx='50' cy='50' r='9' fill='white'/><circle cx='30' cy='70' r='9' fill='white'/><circle cx='70' cy='70' r='9' fill='white'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
